# redis-comprehensive-tutorial

./: docker-compose.yml  pom.xml
basics/src/main/java/com/tutorial/redis/basics/: LettuceHello.java
data-structures/: pom.xml
data-structures/src/main/java/com/tutorial/redis/datastructures/: RedisDataStructuresDemo.java
expiration-and-ttl/: pom.xml
expiration-and-ttl/src/main/java/com/tutorial/redis/expiration/: RedisExpirationDemo.java
